# karaf-blueprint-fragment

./: ReadMe.md  pom.xml
client/: pom.xml
client/src/main/java/com/khtm/test/hostfragment/client/: DisplayUser.java
client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
common/: pom.xml
common/src/main/java/com/khtm/test/hostfragment/common/: User.java  UserService.java
common/src/main/java/com/khtm/test/hostfragment/common/common/: User.java  UserService.java
common/src/main/java/com/khtm/test/hostfragment/common/common2/: UserServiceFragment.java
fragment/: pom.xml
host/: pom.xml
host/src/main/java/com/khtm/test/hostfragment/host/: UserServiceFragmentImpl.java  UserServiceImpl.java
host/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
