<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.khtm.test</groupId>
    <artifactId>host-fragment</artifactId>
    <name>KHTM :: HOST-FRAGMENT :: ROOT</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>host</module>
        <module>fragment</module>
        <module>common</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.0.0</version>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <nsh_interface>org.apache.aries.blueprint.NamespaceHandler</nsh_interface>
                            <nsh_namespace>osgi.service.blueprint.namespace</nsh_namespace>
                            <_removeheaders>Private-Package,Include-Resource,Embed-Dependency,Created-By,Bnd-LastModified,Built-By,Tool</_removeheaders>
                            <!--<_versionpolicy>${bnd.version.policy}</_versionpolicy>-->
                            <Bundle-DocURL>http://karaf.apache.org/</Bundle-DocURL>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>