<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>host-fragment</artifactId>
        <groupId>com.khtm.test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fragment</artifactId>
    <name>KHTM :: HOST-FRAGMENT :: FRAGMENT</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.khtm.test</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--<Import-Package>!com.khtm.test.hostfragment.common.*</Import-Package>-->
                        <Fragment-Host>com.khtm.test.common</Fragment-Host>
                        <Export-Package>com.khtm.test.hostfragment.common.common2</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>